{
  "name": "curso-cypress-v2",
  "version": "1.0.0",
  "description": "Repositório da versão 2 do curso básico de Cypress da Escola Talking About Testing",
  "main": "src/index.html",
  
  "scripts": {
    "cy:open": "cypress open",
    "cy:open:mobile": "cypress open --config viewportWidth=410 viewportHeight=860",
    "test": "cypress run",
    "test:mobile": "cypress open --config viewportWidth=370 viewportHeight=660"
 },
  
 "repository": {
    "type": "git",
    "url": "git+https://github.com/wlsf82/cypress-basico-v2.git"
  },
  "keywords": [
    "Testing",
    "Cypress.io",
    "Talking About Testing",
    "Cypress Básico",
    "Escola TAT"
  ],
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "homepage": "https://github.com/wlsf82/cypress-basico-v2#readme",
  "devDependencies": {
    "cypress": "^9.5.1"
  }
}
